# Send mail data to policyd-weight listening on 127.0.0.1:12525
# and save answer in $acl_m9
#
# NOTE:
# Users of Exim <4.53 need to change the queue_id:
# - queue_id=$message_exim_id\n\
# + queue_id=$message_id\n\

accept hosts         = 127.0.0.1:+relay_from_hosts

accept authenticated = *

warn set acl_m9  = ${readsocket{inet:127.0.0.1:12525}\
                    {request=smtpd_access_policy\n\
                    protocol_state=RCPT\n\
                    protocol_name=SMTP\n\
                    helo_name=$sender_helo_name\n\
                    queue_id=$message_exim_id\n\
                    sender=$sender_address\n\
                    recipient=$local_part@$domain\n\
                    recipient_count=$rcpt_count\n\
                    client_address=$sender_host_address\n\
                    client_name=$sender_address_domain\n\
                    reverse_client_name=$sender_host_name\n\
                    instance=$sender_host_address.$sender_address.$sender_helo_name\n\n}\
                    {20s}{\n}{socket failure}}

# Defer on socket error
defer condition   = ${if eq{$acl_m9}{socket failure}{yes}{no}}
      message     = Cannot connect to policyd-weight. Please try again later.

# Set proposed action to $acl_m8 and message to $acl_m7
warn set acl_m8 = ${extract{action}{$acl_m9}}
     set acl_m7 = ${sg{$acl_m9}{\Naction=[^ ]+ (.*)\n\n\N}{\$1}}

# Write log entries for debugging purposes
warn log_message = policyd-weight action: $acl_m8
warn log_message = policyd-weight message: $acl_m7

# Add X-policyd-weight header line to message
warn message   = $acl_m7
     condition = ${if eq{$acl_m8}{PREPEND}{yes}{no}}

# Write log message, if policyd-weight can't run checks
warn log_message  = policyd-weight message: $acl_m7
     condition = ${if eq{$acl_m8}{DUNNO}{yes}{no}}

# Deny mails which policyd-weight thinks are spam
deny message   = policyd-weight said: $acl_m7
     condition = ${if eq{$acl_m8}{550}{yes}{no}}

# Defer messages when policyd-weight suggests so.
defer message  = policyd-weight said: $acl_m7
      condition = ${if eq{$acl_m8}{450}{yes}{no}}
